# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8094/'
#VUE_APP_BASE_API = 'http://192.168.31.148:8091/'
#VUE_APP_BASE_API = 'https://api.micronet.link/'
